name=onda
version=0.0.1
author=Dr. Brandon Wiley
maintainer=brandon@operatorfoundation.org
sentence=onda is a portable, cross-platform set of interfaces for basic operating system services
paragraph=onda is a set of basic operating system services, such as logging and clocks. onda is a portable C++17 implementation of onda service interfaces.
category=Data Processing
url=https://github.com/OperatorFoundation/onda
includes=src/onda.h
architectures=*
