name=flux-cpp
version=0.0.1
author=Dr. Brandon Wiley
maintainer=brandon@operatorfoundation.org
sentence=flux-cpp is a portable, cross-platform set of interfaces for basic operating system services
paragraph=flux is a set of basic operating system services, such as logging and clocks. flux-cpp is a portable C++17 implementation of flux service interfaces.
category=Data Processing
url=https://github.com/OperatorFoundation/flux-cpp
includes=src/flux-cpp.h
architectures=*
