name=onda-arduino
version=0.0.1
author=Dr. Brandon Wiley
maintainer=brandon@blanu.net
sentence=onda-arduino is the base compatibility layer for running the onda progamming language on Ardunos
paragraph=onda is a small programming language. The arduino implementation is made of several layers. onda is a C++ base that is cross-platform between microcontrollers and microprocessors. onda-arduino adds arduino-specific functionality.
category=Data Processing
url=https://github.com/blanu/onda
depends=onda,ion-cpp
architectures=*
