name=flux-arduino
version=0.0.1
author=Dr. Brandon Wiley
maintainer=brandon@blanu.net
sentence=flux-arduino is the base compatibility layer for running the flux progamming language on Ardunos
paragraph=flux is a small programming language. The arduino implementation is made of several layers. flux-cpp is a C++ base that is cross-platform between microcontrollers and microprocessors. flux-arduino adds arduino-specific functionality.
category=Data Processing
url=https://github.com/blanu/flux-cpp
depends=flux-cpp,ion-cpp
architectures=*
